# Docker Image: genomon/sv_detection:0.1.0
Chr_1	Pos_1	Dir_1	Chr_2	Pos_2	Dir_2	Inserted_Seq	Variant_Type	Gene_1	Gene_2	Exon_1	Exon_2	Num_Tumor_Ref_Read_Pair	Num_Tumor_Var_Read_Pair	Tumor_VAF	Num_Control_Ref_Read_Pair	Num_Control_Var_Read_Pair	Control_VAF	Minus_Log_Fisher_P_value	Non-Matched_Control_Sample_With_Max_Junction	Num_Max_Non-Matched_Control_Junction	Max_Over_Hang_1	Max_Over_Hang_2
1	155119844	+	1	155121196	-	TCC	deletion	---	---	---	---	129	10	0.0719	---	---	---	---	---	0	52	163
11	27675574	+	11	27678112	+	---	inversion	BDNF-AS	BDNF-AS;BDNF	---	BDNF	167	34	0.1692	---	---	---	---	---	0	259	363
11	85375468	-	8	128529308	+	---	translocation	CREBZF	---	CREBZF	---	482	50	0.094	---	---	---	---	---	0	244	305
12	1902449	-	12	1904769	-	---	inversion	CACNA2D4	CACNA2D4	CACNA2D4	---	377	121	0.243	---	---	---	---	---	0	325	389
12	6601622	+	8	63509613	+	---	translocation	MRPL51	NKAIN3	MRPL51	---	144	22	0.1325	---	---	---	---	---	0	272	56
12	8845977	-	12	9027574	-	---	inversion	RIMKLB	A2ML1	---	A2ML1	47	196	0.8066	---	---	---	---	---	0	191	290
12	21684453	+	12	21795104	+	---	inversion	SPX	LDHB	SPX	---	25	48	0.6575	---	---	---	---	---	0	399	296
12	51398470	-	12	51445925	+	---	tandem_duplication	SLC11A2	LETMD1	---	LETMD1	154	45	0.2261	---	---	---	---	---	0	349	343
12	78582226	+	12	78582263	-	---	deletion	NAV3	NAV3	---	---	11	8	0.4211	---	---	---	---	---	0	201	183
14	23496034	+	14	23531726	+	G	inversion	PSMB5	ACIN1	---	ACIN1	218	109	0.3333	---	---	---	---	---	0	156	318
14	71576453	+	14	71576494	-	---	deletion	PCNX1	PCNX1	---	---	57	13	0.1857	---	---	---	---	---	0	60	176
16	58576278	+	16	58603144	-	TTCTTGTTATA	deletion	CNOT1	CNOT1	---	---	45	29	0.3919	---	---	---	---	---	0	344	342
17	1671368	-	17	1798395	+	---	tandem_duplication	SERPINF1	RPA1	---	---	123	86	0.4115	---	---	---	---	---	0	136	270
19	14689274	-	19	14694326	+	---	tandem_duplication	---	CLEC17A	---	---	209	36	0.1469	---	---	---	---	---	0	150	298
2	218669159	+	2	218671619	-	---	deletion	TNS1	TNS1	TNS1	---	69	28	0.2887	---	---	---	---	---	0	271	242
5	7820565	+	5	7820718	-	---	deletion	ADCY2	ADCY2	---	ADCY2	87	23	0.2091	---	---	---	---	---	0	123	153
5	32194133	-	5	32364105	+	---	tandem_duplication	---	ZFR	---	ZFR	140	32	0.186	---	---	---	---	---	0	227	258
6	31655621	-	6	32110582	+	CA	tandem_duplication	ABHD16A	---	ABHD16A	---	218	30	0.121	---	---	---	---	---	0	250	193
6	37604328	-	7	74113928	+	---	translocation	MDGA1	GTF2I;LOC101926943	MDGA1	---	109	9	0.0763	---	---	---	---	---	0	261	54
6	85996304	+	6	85996325	-	---	deletion	---	---	---	---	148	98	0.3984	---	---	---	---	---	0	207	151
7	47728288	-	7	48146618	+	---	tandem_duplication	---	UPP1	---	UPP1	110	26	0.1912	---	---	---	---	---	0	217	218
8	77896465	+	8	77896491	-	C	deletion	PEX2	PEX2	---	---	0	14	1.0	---	---	---	---	---	0	174	50
9	131312129	+	9	131339035	-	---	deletion	MIR1268A	SPTAN1;MIR1268A	---	---	60	37	0.3814	---	---	---	---	---	0	272	243
